<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(2, 8, 28);
        color: rgb(255, 255, 255);
        font-family: 'Poppins', sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(26, 14, 65);
      }
      nav ul{
        display: flex;
        justify-content: center;

      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: wheat;
      }
      nav ul li a:hover{
        color: rgb(255, 255, 255);
        font-size: 1.2rem;
      }
      .left{
        font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        align-items: center;
       
      }
      .firstSection > div{
        width: 30%;
      }
      .leftSection{
        font-size: 2.5rem;
        

      }
      .leftSection .btn{
        
        padding: 8px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 3px;
        font-size: 18px;
        cursor: pointer;

      }
      .rightSection img{
        width: 80%;
        margin:  50px 0;
      }
      .purple{
        color: rgb(136, 17, 136);        
      }
      #element{
        color: rgb(136, 17, 126);
      } 
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 100vh;
      }
      .secondSection h1{
        font-size: 1.6rem;
      }
      .secondSection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;

      }
      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
        
      }
      .image-top{
        width: 30px;
        position: relative;
        top: -32px;
        left: -16px;

      }
      main hr{
        border: 0;
        background: #0b1a68;
        height: 1.8px;
        margin: 40px 100px;
      }
      .text-grey{
        color: rgb(73, 73, 73) ;
      }
      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px    ;
      }
      .vertical-desc{
        position: relative;
        top: 150px;
        color: rgb(89, 87, 87);
        width: 150px;
        font-size: 13px;

      }
      footer{
        background-color: rgb(7, 11, 44);
        
      }
      footer .footer-first{
        color: rgb(239, 159, 248);

      }
      footer .footer-second{
        color: rgb(255, 255, 255);

      }
      footer .footer-third{
        color: rgb(255, 255, 255);

      }
      .footer{
        display: flex;
        padding: 23px 120px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: grey;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Utkarsh's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/" alt="Coming Soon">Home</a></li>
                <li><a href="/" alt="Coming Soon">About</a></li>
                <li><a href="/" alt="Coming Soon">Services</a></li>
                <li><a href="/" alt="Coming Soon">Projects</a></li>
                <li><a href="mailto:utkarshmishra010203@gmail.com">Contact Me</a></li>

            </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi! There I am <span class="purple">Utkarsh</span> 
                <div>I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                  <button class="btn">Download Resume</button>
                  <button class="btn">Visit Github</button>
                </div>
                
            </div>
            <div class="rightSection">
                <img src="image.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class = "text-grey">What I have done so Far</span>
            <h1>My Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img src="cpp.png" alt="" class="image-top">
                    <div class="vertical-title">
                        C/C++
                    </div>
                    <div class="vertical-desc">
                      Proficient in C and C++ programming languages with extensive experience in developing efficient, high-performance code for a variety of applications. Skilled in object-oriented programming, data structures, algorithms, and system-level programming
                    </div>
                </div>
                <div class="vertical">
                    <img src="embedded.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Embedded Systems
                    </div>
                    <div class="vertical-desc">
                      Experienced in designing and developing embedded systems for various applications. Proficient in microcontroller programming, real-time operating systems (RTOS), and interfacing with sensors and actuators. Strong understanding of hardware-software integration and low-level debugging..
                    </div>
                </div>
                <div class="vertical">
                    <img src="pcb.png" alt="" class="image-top">
                    <div class="vertical-title">
                        PCB Design
                    </div>
                    <div class="vertical-desc">
                      Skilled in designing printed circuit boards (PCBs) using industry-standard tools such as Altium Designer and Eagle. Capable of creating schematics, layout designs, and ensuring signal integrity. Experience in multi-layer PCB design and following best practices for manufacturability.
                    </div>
                </div>
                <div class="vertical">
                    <img src="linux.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Linux 
                    </div>
                    <div class="vertical-desc">
                      Proficient in using and managing Linux operating systems, including system administration, shell scripting, and software development. Familiar with various distributions, kernel customization, and package management. Experience in developing and deploying applications in a Linux environment.


                    </div>
                </div>
                <div class="vertical">
                    <img src="software.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Software Optimisation
                    </div>
                    <div class="vertical-desc">
                      Skilled in optimizing software for performance and efficiency. Experienced in profiling, debugging, and improving execution speed. Proficient in memory management and reducing computational complexity
                     
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="secondSection">
          <span class = "text-grey">What I have done so Far</span>
          <h1>My Skills</h1>
          <div class="box">
              <div class="vertical">
                  <img src="cpp.png" alt="" class="image-top">
                  <div class="vertical-title">
                      C/C++
                  </div>
                  <div class="vertical-desc">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, accusamus.
                  </div>
              </div>
              <div class="vertical">
                  <img src="embedded.png" alt="" class="image-top">
                  <div class="vertical-title">
                      Embedded Systems
                  </div>
                  <div class="vertical-desc">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, accusamus.
                  </div>
              </div>
              <div class="vertical">
                  <img src="pcb.png" alt="" class="image-top">
                  <div class="vertical-title">
                      PCB Design
                  </div>
                  <div class="vertical-desc">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, accusamus.
                  </div>
              </div>
              <div class="vertical">
                  <img src="linux.png" alt="" class="image-top">
                  <div class="vertical-title">
                      Linux 
                  </div>
                  <div class="vertical-desc">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, accusamus.
                  </div>
              </div>
              <div class="vertical">
                  <img src="software.png" alt="" class="image-top">
                  <div class="vertical-title">
                      Software Optimisation
                  </div>
                  <div class="vertical-desc">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, accusamus.
                  </div>
              </div>
          </div>
      </section> -->
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Important Skills</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Cloud Computing</li>
            <li>Entrepreneurship</li>
            <li>Startup Development</li>
            <li>Financial Risk Management</li>
            
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Data Analysis</li>
            <li>Linux</li>
            <li>Digital Marketing</li>
            <li>Logical Data Modelling</li>
            
          </ul>
        </div>
        <!-- <div class="footer-fourth">
          <ul>
            <li>Conflict Resolution</li>
            <li>Analytical Skills</li>
            <li>Contact</li>
            <li>Technical Documentation</li>
            
          </ul> -->
        </div>
      </div>
      <div class="footer-rights">
        &copy; 2024 mr.mishra.com. All rights reserved.
      </div>

    </footer>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Psychology Teacher', 'Bug Hunter', 'Website Tester', 'Coder...'],
          typeSpeed: 50,
        });
      </script>

  </body>
</html>
